@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* -------------------------------COLORS------------------------------- */
:root {
  --primary-violet: hsl(263, 55%, 52%);
  --primary-dark-1: hsl(217, 19%, 35%);
  --primary-dark-2: hsl(219, 29%, 14%);
  --primary-white: #fff;

  --neutral-grey-1: hsl(0, 0%, 81%);
  --neutral-grey-2: hsl(210, 46%, 95%);
}
/* ------------------------------------------------------------------ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: 0.7fr repeat(2, 1fr) 0.7fr;
  grid-template-columns: 0.7fr repeat(4, 1fr) 0.7fr;
  gap: 1.5rem;
  background-color: var(--neutral-grey-2);
  height: 100vh;
  overflow-x: hidden;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  color: var(--primary-white);
}

h3 {
  margin: 0.8rem 0;
}

.text-dark {
  color: var(--primary-dark-2);
  background-color: var(--primary-white);
}

/* ------------------------------CARDS---------------------------- */
.card {
  border-radius: 11px;
  padding: 2rem;
  box-shadow: 20px 20px 25px var(--neutral-grey-1);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-1,
.card-2 {
  grid-row: 2 / 3;
}

.card-3,
.card-4 {
  grid-row: 3 / 4;
}

.card-5 {
  grid-row: 2 / 4;
}

.card-1 {
  grid-column: 2 / 4;
  background-color: var(--primary-violet);
  position: relative;
}

.card-1 > * {
  z-index: 1;
}

.card-1 svg {
  position: absolute;
  opacity: 0.5;
  top: 0;
  right: 5vw;
  z-index: 0;
}

.card-2 {
  grid-column: 4 / 5;
  background-color: var(--primary-dark-1);
}

.card-3 {
  grid-column: 2 / 3;
}

.card-4 {
  grid-column: 3 / 5;
  background-color: var(--primary-dark-2);
}

.card-5 {
  grid-column: 5 / 6;
}

.user-card {
  display: flex;
}

.user-img {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  margin-right: 1rem;
}

.user-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.user-name {
  font-size: 15px;
}

.user-title {
  opacity: 0.5;
  font-size: 12px;
}

.user-testimonial-strong {
  line-height: 1.2;
  font-size: 18px;
}

.user-testimonial {
  font-weight: 500;
  opacity: 0.7;
  font-size: 12px;
  line-height: 1.2;
}

/* --------------------------------FOOTER-------------------------------- */

.attribution {
  grid-row: 4 / -1;
  grid-column: 1 / -1;
  margin: 0 auto;
  padding-bottom: 1rem;
  color: var(--primary-dark-1);
}

.attribution a {
  text-decoration: none;
  color: var(--primary-violet);
}

/* ---------------------------------MEDIA------------------------------ */
@media only screen and (max-width: 575px) {
  body {
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem;
  }
}
